==========================
채널 수: 2 (입력 queue: 2, multiplier: 1)
테스트 시작: Sat Apr 12 22:34:04 KST 2025
--------------------------
Connecting to host 192.168.0.84, port 5201
[  5] local 192.168.0.85 port 59590 connected to 192.168.0.84 port 5201
[  7] local 192.168.0.85 port 59598 connected to 192.168.0.84 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 GBytes  13.0 Gbits/sec    0   2.20 MBytes       
[  7]   0.00-1.16   sec  1.72 GBytes  12.8 Gbits/sec    0   2.23 MBytes       
[SUM]   0.00-1.00   sec  3.23 GBytes  27.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.23 GBytes  10.6 Gbits/sec    0   2.20 MBytes       
[  7]   1.16-2.10   sec   602 MBytes  5.35 Gbits/sec    0   2.23 MBytes       
[SUM]   1.00-2.00   sec  1.82 GBytes  15.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.33 GBytes  11.4 Gbits/sec    0   2.62 MBytes       
[  7]   2.10-3.02   sec  1.27 GBytes  11.9 Gbits/sec    0   2.79 MBytes       
[SUM]   2.00-3.00   sec  2.60 GBytes  22.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.52 GBytes  13.0 Gbits/sec    0   4.06 MBytes       
[  7]   3.02-4.01   sec  1.52 GBytes  13.1 Gbits/sec    0   4.21 MBytes       
[SUM]   3.00-4.00   sec  3.04 GBytes  26.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.51 GBytes  12.9 Gbits/sec    0   4.06 MBytes       
[  7]   4.01-5.00   sec  1.65 GBytes  14.3 Gbits/sec    0   4.21 MBytes       
[SUM]   4.00-5.00   sec  3.15 GBytes  27.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.63 GBytes  14.0 Gbits/sec    0   4.06 MBytes       
[  7]   5.00-6.00   sec  1.64 GBytes  14.1 Gbits/sec    0   4.21 MBytes       
[SUM]   5.00-6.00   sec  3.27 GBytes  28.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.58 GBytes  13.5 Gbits/sec    0   4.06 MBytes       
[  7]   6.00-7.00   sec  1.57 GBytes  13.5 Gbits/sec    0   4.21 MBytes       
[SUM]   6.00-7.00   sec  3.15 GBytes  27.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.68 GBytes  14.4 Gbits/sec    0   4.06 MBytes       
[  7]   7.00-8.00   sec  1.67 GBytes  14.4 Gbits/sec    0   4.21 MBytes       
[SUM]   7.00-8.00   sec  3.35 GBytes  28.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.70 GBytes  14.6 Gbits/sec    0   4.06 MBytes       
[  7]   8.00-9.00   sec  1.68 GBytes  14.5 Gbits/sec    0   4.21 MBytes       
[SUM]   8.00-9.00   sec  3.39 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.62 GBytes  13.9 Gbits/sec    0   4.06 MBytes       
[  7]   9.00-10.00  sec  1.62 GBytes  13.9 Gbits/sec    0   4.21 MBytes       
[SUM]   9.00-10.00  sec  3.24 GBytes  27.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.66 GBytes  14.3 Gbits/sec    0   4.06 MBytes       
[  7]  10.00-11.00  sec  1.66 GBytes  14.3 Gbits/sec    0   4.21 MBytes       
[SUM]  10.00-11.00  sec  3.32 GBytes  28.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.66 GBytes  14.3 Gbits/sec    0   4.06 MBytes       
[  7]  11.00-12.00  sec  1.67 GBytes  14.4 Gbits/sec    0   4.21 MBytes       
[SUM]  11.00-12.00  sec  3.34 GBytes  28.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.72 GBytes  14.8 Gbits/sec    0   4.06 MBytes       
[  7]  12.00-13.00  sec  1.72 GBytes  14.8 Gbits/sec    0   4.21 MBytes       
[SUM]  12.00-13.00  sec  3.44 GBytes  29.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.63 GBytes  14.0 Gbits/sec    0   4.06 MBytes       
[  7]  13.00-14.00  sec  1.51 GBytes  13.0 Gbits/sec    0   4.21 MBytes       
[SUM]  13.00-14.00  sec  3.13 GBytes  26.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.48 GBytes  12.7 Gbits/sec    0   4.06 MBytes       
[  7]  14.00-15.00  sec  1.44 GBytes  12.4 Gbits/sec    0   4.21 MBytes       
[SUM]  14.00-15.00  sec  2.92 GBytes  25.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.47 GBytes  12.6 Gbits/sec    0   4.06 MBytes       
[  7]  15.00-16.00  sec  1.47 GBytes  12.6 Gbits/sec    0   4.21 MBytes       
[SUM]  15.00-16.00  sec  2.94 GBytes  25.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.50 GBytes  12.9 Gbits/sec    0   4.06 MBytes       
[  7]  16.00-17.00  sec  1.51 GBytes  12.9 Gbits/sec    0   4.21 MBytes       
[SUM]  16.00-17.00  sec  3.01 GBytes  25.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.69 GBytes  14.5 Gbits/sec    0   4.06 MBytes       
[  7]  17.00-18.00  sec  1.68 GBytes  14.4 Gbits/sec    0   4.21 MBytes       
[SUM]  17.00-18.00  sec  3.37 GBytes  29.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.69 GBytes  14.5 Gbits/sec    0   4.06 MBytes       
[  7]  18.00-19.00  sec  1.69 GBytes  14.5 Gbits/sec    0   4.21 MBytes       
[SUM]  18.00-19.00  sec  3.38 GBytes  29.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.67 GBytes  14.4 Gbits/sec    0   4.06 MBytes       
[  7]  19.00-20.00  sec  1.67 GBytes  14.3 Gbits/sec    0   4.21 MBytes       
[SUM]  19.00-20.00  sec  3.34 GBytes  28.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.70 GBytes  14.6 Gbits/sec    0   4.06 MBytes       
[  7]  20.00-21.00  sec  1.67 GBytes  14.3 Gbits/sec    0   4.21 MBytes       
[SUM]  20.00-21.00  sec  3.37 GBytes  28.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.71 GBytes  14.7 Gbits/sec    0   4.06 MBytes       
[  7]  21.00-22.00  sec  1011 MBytes  8.48 Gbits/sec    0   4.21 MBytes       
[SUM]  21.00-22.00  sec  2.70 GBytes  23.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.73 GBytes  14.8 Gbits/sec    0   4.06 MBytes       
[  7]  22.00-23.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.21 MBytes       
[SUM]  22.00-23.00  sec  3.25 GBytes  27.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.70 GBytes  14.6 Gbits/sec    0   4.06 MBytes       
[  7]  23.00-24.00  sec  1.70 GBytes  14.6 Gbits/sec    0   4.21 MBytes       
[SUM]  23.00-24.00  sec  3.40 GBytes  29.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.69 GBytes  14.5 Gbits/sec    0   4.06 MBytes       
[  7]  24.00-25.00  sec  1.69 GBytes  14.5 Gbits/sec    0   4.21 MBytes       
[SUM]  24.00-25.00  sec  3.38 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.66 GBytes  14.3 Gbits/sec    0   4.06 MBytes       
[  7]  25.00-26.00  sec  1.64 GBytes  14.1 Gbits/sec    0   4.21 MBytes       
[SUM]  25.00-26.00  sec  3.30 GBytes  28.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.67 GBytes  14.4 Gbits/sec    0   4.06 MBytes       
[  7]  26.00-27.00  sec  1.70 GBytes  14.6 Gbits/sec    0   4.21 MBytes       
[SUM]  26.00-27.00  sec  3.37 GBytes  29.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.69 GBytes  14.5 Gbits/sec    0   4.06 MBytes       
[  7]  27.00-28.00  sec  1.68 GBytes  14.4 Gbits/sec    0   4.21 MBytes       
[SUM]  27.00-28.00  sec  3.37 GBytes  28.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.71 GBytes  14.7 Gbits/sec    0   4.06 MBytes       
[  7]  28.00-29.00  sec  1.68 GBytes  14.4 Gbits/sec    0   4.21 MBytes       
[SUM]  28.00-29.00  sec  3.39 GBytes  29.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.68 GBytes  14.4 Gbits/sec    0   4.06 MBytes       
[  7]  29.00-30.00  sec  1.72 GBytes  14.7 Gbits/sec    0   4.21 MBytes       
[SUM]  29.00-30.00  sec  3.39 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  48.8 GBytes  14.0 Gbits/sec    0             sender
[  5]   0.00-30.00  sec  48.8 GBytes  14.0 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  48.2 GBytes  13.8 Gbits/sec    0             sender
[  7]   0.00-30.00  sec  48.2 GBytes  13.8 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec  97.1 GBytes  27.8 Gbits/sec    0             sender
[SUM]   0.00-30.00  sec  97.1 GBytes  27.8 Gbits/sec                  receiver

iperf Done.
테스트 종료: Sat Apr 12 22:34:34 KST 2025


==========================
채널 수: 4 (입력 queue: 2, multiplier: 2)
테스트 시작: Sat Apr 12 22:34:39 KST 2025
--------------------------
Connecting to host 192.168.0.84, port 5201
[  5] local 192.168.0.85 port 36720 connected to 192.168.0.84 port 5201
[  7] local 192.168.0.85 port 36732 connected to 192.168.0.84 port 5201
[  9] local 192.168.0.85 port 36744 connected to 192.168.0.84 port 5201
[ 11] local 192.168.0.85 port 36746 connected to 192.168.0.84 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   869 MBytes  7.28 Gbits/sec    0   4.09 MBytes       
[  7]   0.00-1.00   sec   812 MBytes  6.81 Gbits/sec    0   4.15 MBytes       
[  9]   0.00-1.00   sec   829 MBytes  6.94 Gbits/sec    0   4.17 MBytes       
[ 11]   0.00-1.00   sec   806 MBytes  6.75 Gbits/sec    0   4.16 MBytes       
[SUM]   0.00-1.00   sec  3.24 GBytes  27.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   855 MBytes  7.17 Gbits/sec    0   4.09 MBytes       
[  7]   1.00-2.00   sec   823 MBytes  6.91 Gbits/sec    0   4.15 MBytes       
[  9]   1.00-2.00   sec   838 MBytes  7.03 Gbits/sec    0   4.17 MBytes       
[ 11]   1.00-2.00   sec   849 MBytes  7.13 Gbits/sec    0   4.16 MBytes       
[SUM]   1.00-2.00   sec  3.29 GBytes  28.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   840 MBytes  7.05 Gbits/sec    0   4.09 MBytes       
[  7]   2.00-3.00   sec   853 MBytes  7.16 Gbits/sec    0   4.15 MBytes       
[  9]   2.00-3.00   sec   842 MBytes  7.06 Gbits/sec    0   4.17 MBytes       
[ 11]   2.00-3.00   sec   843 MBytes  7.07 Gbits/sec    0   4.16 MBytes       
[SUM]   2.00-3.00   sec  3.30 GBytes  28.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   844 MBytes  7.08 Gbits/sec    0   4.09 MBytes       
[  7]   3.00-4.00   sec   843 MBytes  7.07 Gbits/sec    0   4.15 MBytes       
[  9]   3.00-4.00   sec   838 MBytes  7.03 Gbits/sec    0   4.17 MBytes       
[ 11]   3.00-4.00   sec   844 MBytes  7.08 Gbits/sec    0   4.16 MBytes       
[SUM]   3.00-4.00   sec  3.29 GBytes  28.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   836 MBytes  7.01 Gbits/sec    0   4.09 MBytes       
[  7]   4.00-5.00   sec   836 MBytes  7.01 Gbits/sec    0   4.15 MBytes       
[  9]   4.00-5.00   sec   839 MBytes  7.04 Gbits/sec    0   4.17 MBytes       
[ 11]   4.00-5.00   sec   841 MBytes  7.06 Gbits/sec    0   4.16 MBytes       
[SUM]   4.00-5.00   sec  3.27 GBytes  28.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   826 MBytes  6.93 Gbits/sec    0   4.09 MBytes       
[  7]   5.00-6.00   sec   818 MBytes  6.86 Gbits/sec    0   4.15 MBytes       
[  9]   5.00-6.00   sec   820 MBytes  6.88 Gbits/sec    0   4.17 MBytes       
[ 11]   5.00-6.00   sec   819 MBytes  6.87 Gbits/sec    0   4.16 MBytes       
[SUM]   5.00-6.00   sec  3.21 GBytes  27.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   820 MBytes  6.88 Gbits/sec    0   4.09 MBytes       
[  7]   6.00-7.00   sec   815 MBytes  6.84 Gbits/sec    0   4.15 MBytes       
[  9]   6.00-7.00   sec   820 MBytes  6.88 Gbits/sec    0   4.17 MBytes       
[ 11]   6.00-7.00   sec   819 MBytes  6.87 Gbits/sec    0   4.16 MBytes       
[SUM]   6.00-7.00   sec  3.20 GBytes  27.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   841 MBytes  7.05 Gbits/sec    0   4.09 MBytes       
[  7]   7.00-8.00   sec   838 MBytes  7.03 Gbits/sec    0   4.15 MBytes       
[  9]   7.00-8.00   sec   843 MBytes  7.07 Gbits/sec    0   4.17 MBytes       
[ 11]   7.00-8.00   sec   849 MBytes  7.13 Gbits/sec    0   4.16 MBytes       
[SUM]   7.00-8.00   sec  3.29 GBytes  28.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   805 MBytes  6.75 Gbits/sec    0   4.09 MBytes       
[  7]   8.00-9.00   sec   806 MBytes  6.76 Gbits/sec    0   4.15 MBytes       
[  9]   8.00-9.00   sec   813 MBytes  6.82 Gbits/sec    0   4.17 MBytes       
[ 11]   8.00-9.00   sec   809 MBytes  6.78 Gbits/sec    0   4.16 MBytes       
[SUM]   8.00-9.00   sec  3.16 GBytes  27.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   813 MBytes  6.82 Gbits/sec    0   4.09 MBytes       
[  7]   9.00-10.00  sec   811 MBytes  6.81 Gbits/sec    0   4.15 MBytes       
[  9]   9.00-10.00  sec   814 MBytes  6.83 Gbits/sec    0   4.17 MBytes       
[ 11]   9.00-10.00  sec   799 MBytes  6.71 Gbits/sec    0   4.16 MBytes       
[SUM]   9.00-10.00  sec  3.16 GBytes  27.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   812 MBytes  6.81 Gbits/sec    0   4.09 MBytes       
[  7]  10.00-11.00  sec   802 MBytes  6.73 Gbits/sec    0   4.15 MBytes       
[  9]  10.00-11.00  sec   811 MBytes  6.80 Gbits/sec    0   4.17 MBytes       
[ 11]  10.00-11.00  sec   815 MBytes  6.84 Gbits/sec    0   4.16 MBytes       
[SUM]  10.00-11.00  sec  3.16 GBytes  27.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   813 MBytes  6.82 Gbits/sec    0   4.09 MBytes       
[  7]  11.00-12.00  sec   809 MBytes  6.78 Gbits/sec    0   4.15 MBytes       
[  9]  11.00-12.00  sec   800 MBytes  6.71 Gbits/sec    0   4.17 MBytes       
[ 11]  11.00-12.00  sec   800 MBytes  6.71 Gbits/sec    0   4.16 MBytes       
[SUM]  11.00-12.00  sec  3.15 GBytes  27.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   846 MBytes  7.09 Gbits/sec    0   4.09 MBytes       
[  7]  12.00-13.00  sec   847 MBytes  7.11 Gbits/sec    0   4.15 MBytes       
[  9]  12.00-13.00  sec   838 MBytes  7.03 Gbits/sec    0   4.17 MBytes       
[ 11]  12.00-13.00  sec   838 MBytes  7.03 Gbits/sec    0   4.16 MBytes       
[SUM]  12.00-13.00  sec  3.29 GBytes  28.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   807 MBytes  6.77 Gbits/sec    0   4.09 MBytes       
[  7]  13.00-14.00  sec   799 MBytes  6.70 Gbits/sec    0   4.15 MBytes       
[  9]  13.00-14.00  sec   802 MBytes  6.72 Gbits/sec    0   4.17 MBytes       
[ 11]  13.00-14.00  sec   795 MBytes  6.67 Gbits/sec    0   4.16 MBytes       
[SUM]  13.00-14.00  sec  3.13 GBytes  26.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   796 MBytes  6.68 Gbits/sec    0   4.09 MBytes       
[  7]  14.00-15.00  sec   794 MBytes  6.66 Gbits/sec    0   4.15 MBytes       
[  9]  14.00-15.00  sec   791 MBytes  6.64 Gbits/sec    0   4.17 MBytes       
[ 11]  14.00-15.00  sec   804 MBytes  6.74 Gbits/sec    0   4.16 MBytes       
[SUM]  14.00-15.00  sec  3.11 GBytes  26.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   824 MBytes  6.91 Gbits/sec    0   4.09 MBytes       
[  7]  15.00-16.00  sec   810 MBytes  6.79 Gbits/sec    0   4.15 MBytes       
[  9]  15.00-16.00  sec   813 MBytes  6.82 Gbits/sec    0   4.17 MBytes       
[ 11]  15.00-16.00  sec   816 MBytes  6.84 Gbits/sec    0   4.16 MBytes       
[SUM]  15.00-16.00  sec  3.19 GBytes  27.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   833 MBytes  6.99 Gbits/sec    0   4.09 MBytes       
[  7]  16.00-17.00  sec   829 MBytes  6.96 Gbits/sec    0   4.15 MBytes       
[  9]  16.00-17.00  sec   826 MBytes  6.93 Gbits/sec    0   4.17 MBytes       
[ 11]  16.00-17.00  sec   821 MBytes  6.89 Gbits/sec    0   4.16 MBytes       
[SUM]  16.00-17.00  sec  3.23 GBytes  27.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   855 MBytes  7.18 Gbits/sec    0   4.09 MBytes       
[  7]  17.00-18.00  sec   848 MBytes  7.12 Gbits/sec    0   4.15 MBytes       
[  9]  17.00-18.00  sec   844 MBytes  7.08 Gbits/sec    0   4.17 MBytes       
[ 11]  17.00-18.00  sec   856 MBytes  7.18 Gbits/sec    0   4.16 MBytes       
[SUM]  17.00-18.00  sec  3.32 GBytes  28.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   858 MBytes  7.20 Gbits/sec    0   4.09 MBytes       
[  7]  18.00-19.00  sec   856 MBytes  7.18 Gbits/sec    0   4.15 MBytes       
[  9]  18.00-19.00  sec   864 MBytes  7.24 Gbits/sec    0   4.17 MBytes       
[ 11]  18.00-19.00  sec   868 MBytes  7.28 Gbits/sec    0   4.16 MBytes       
[SUM]  18.00-19.00  sec  3.36 GBytes  28.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   829 MBytes  6.95 Gbits/sec    0   4.09 MBytes       
[  7]  19.00-20.00  sec   834 MBytes  6.99 Gbits/sec    0   4.15 MBytes       
[  9]  19.00-20.00  sec   825 MBytes  6.92 Gbits/sec    0   4.17 MBytes       
[ 11]  19.00-20.00  sec   829 MBytes  6.95 Gbits/sec    0   4.16 MBytes       
[SUM]  19.00-20.00  sec  3.24 GBytes  27.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   811 MBytes  6.80 Gbits/sec    0   4.09 MBytes       
[  7]  20.00-21.00  sec   818 MBytes  6.87 Gbits/sec    0   4.15 MBytes       
[  9]  20.00-21.00  sec   814 MBytes  6.83 Gbits/sec    0   4.17 MBytes       
[ 11]  20.00-21.00  sec   814 MBytes  6.82 Gbits/sec    0   4.16 MBytes       
[SUM]  20.00-21.00  sec  3.18 GBytes  27.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   809 MBytes  6.79 Gbits/sec    0   4.09 MBytes       
[  7]  21.00-22.00  sec   816 MBytes  6.84 Gbits/sec    0   4.15 MBytes       
[  9]  21.00-22.00  sec   812 MBytes  6.81 Gbits/sec    0   4.17 MBytes       
[ 11]  21.00-22.00  sec   809 MBytes  6.79 Gbits/sec    0   4.16 MBytes       
[SUM]  21.00-22.00  sec  3.17 GBytes  27.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   842 MBytes  7.06 Gbits/sec    0   4.09 MBytes       
[  7]  22.00-23.00  sec   833 MBytes  6.98 Gbits/sec    0   4.15 MBytes       
[  9]  22.00-23.00  sec   833 MBytes  6.99 Gbits/sec    0   4.17 MBytes       
[ 11]  22.00-23.00  sec   828 MBytes  6.94 Gbits/sec    0   4.16 MBytes       
[SUM]  22.00-23.00  sec  3.26 GBytes  28.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   867 MBytes  7.27 Gbits/sec    0   4.09 MBytes       
[  7]  23.00-24.00  sec   858 MBytes  7.19 Gbits/sec    0   4.15 MBytes       
[  9]  23.00-24.00  sec   863 MBytes  7.24 Gbits/sec    0   4.17 MBytes       
[ 11]  23.00-24.00  sec   852 MBytes  7.15 Gbits/sec    0   4.16 MBytes       
[SUM]  23.00-24.00  sec  3.36 GBytes  28.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   825 MBytes  6.92 Gbits/sec    0   4.09 MBytes       
[  7]  24.00-25.00  sec   825 MBytes  6.92 Gbits/sec    0   4.15 MBytes       
[  9]  24.00-25.00  sec   816 MBytes  6.84 Gbits/sec    0   4.17 MBytes       
[ 11]  24.00-25.00  sec   826 MBytes  6.93 Gbits/sec    0   4.16 MBytes       
[SUM]  24.00-25.00  sec  3.21 GBytes  27.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   812 MBytes  6.81 Gbits/sec    0   4.09 MBytes       
[  7]  25.00-26.00  sec   816 MBytes  6.85 Gbits/sec    0   4.15 MBytes       
[  9]  25.00-26.00  sec   809 MBytes  6.79 Gbits/sec    0   4.17 MBytes       
[ 11]  25.00-26.00  sec   807 MBytes  6.77 Gbits/sec    0   4.16 MBytes       
[SUM]  25.00-26.00  sec  3.17 GBytes  27.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   858 MBytes  7.20 Gbits/sec    0   4.09 MBytes       
[  7]  26.00-27.00  sec   852 MBytes  7.15 Gbits/sec    0   4.15 MBytes       
[  9]  26.00-27.00  sec   852 MBytes  7.15 Gbits/sec    0   4.17 MBytes       
[ 11]  26.00-27.00  sec   856 MBytes  7.18 Gbits/sec    0   4.16 MBytes       
[SUM]  26.00-27.00  sec  3.34 GBytes  28.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   850 MBytes  7.13 Gbits/sec    0   4.09 MBytes       
[  7]  27.00-28.00  sec   843 MBytes  7.07 Gbits/sec    0   4.15 MBytes       
[  9]  27.00-28.00  sec   844 MBytes  7.08 Gbits/sec    0   4.17 MBytes       
[ 11]  27.00-28.00  sec   850 MBytes  7.13 Gbits/sec    0   4.16 MBytes       
[SUM]  27.00-28.00  sec  3.31 GBytes  28.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   811 MBytes  6.81 Gbits/sec    0   4.09 MBytes       
[  7]  28.00-29.00  sec   805 MBytes  6.75 Gbits/sec    0   4.15 MBytes       
[  9]  28.00-29.00  sec   800 MBytes  6.72 Gbits/sec    0   4.17 MBytes       
[ 11]  28.00-29.00  sec   806 MBytes  6.76 Gbits/sec    0   4.16 MBytes       
[SUM]  28.00-29.00  sec  3.15 GBytes  27.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   813 MBytes  6.81 Gbits/sec    0   4.09 MBytes       
[  7]  29.00-30.00  sec   809 MBytes  6.78 Gbits/sec    0   4.15 MBytes       
[  9]  29.00-30.00  sec   814 MBytes  6.82 Gbits/sec    0   4.17 MBytes       
[ 11]  29.00-30.00  sec   818 MBytes  6.85 Gbits/sec    0   4.16 MBytes       
[SUM]  29.00-30.00  sec  3.18 GBytes  27.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  24.3 GBytes  6.97 Gbits/sec    0             sender
[  5]   0.00-30.01  sec  24.3 GBytes  6.97 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  24.2 GBytes  6.92 Gbits/sec    0             sender
[  7]   0.00-30.01  sec  24.2 GBytes  6.92 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  24.2 GBytes  6.93 Gbits/sec    0             sender
[  9]   0.00-30.01  sec  24.2 GBytes  6.93 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  24.2 GBytes  6.93 Gbits/sec    0             sender
[ 11]   0.00-30.01  sec  24.2 GBytes  6.93 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec  96.9 GBytes  27.8 Gbits/sec    0             sender
[SUM]   0.00-30.01  sec  96.9 GBytes  27.7 Gbits/sec                  receiver

iperf Done.
테스트 종료: Sat Apr 12 22:35:09 KST 2025


==========================
채널 수: 8 (입력 queue: 2, multiplier: 4)
테스트 시작: Sat Apr 12 22:35:14 KST 2025
--------------------------
Connecting to host 192.168.0.84, port 5201
[  5] local 192.168.0.85 port 33420 connected to 192.168.0.84 port 5201
[  7] local 192.168.0.85 port 33430 connected to 192.168.0.84 port 5201
[  9] local 192.168.0.85 port 33442 connected to 192.168.0.84 port 5201
[ 11] local 192.168.0.85 port 33446 connected to 192.168.0.84 port 5201
[ 13] local 192.168.0.85 port 33448 connected to 192.168.0.84 port 5201
[ 15] local 192.168.0.85 port 33450 connected to 192.168.0.84 port 5201
[ 17] local 192.168.0.85 port 33454 connected to 192.168.0.84 port 5201
[ 19] local 192.168.0.85 port 33464 connected to 192.168.0.84 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   403 MBytes  3.38 Gbits/sec    0   4.07 MBytes       
[  7]   0.00-1.00   sec   408 MBytes  3.42 Gbits/sec    0   4.06 MBytes       
[  9]   0.00-1.00   sec   411 MBytes  3.44 Gbits/sec    0   4.12 MBytes       
[ 11]   0.00-1.00   sec   410 MBytes  3.44 Gbits/sec    0   4.19 MBytes       
[ 13]   0.00-1.00   sec   404 MBytes  3.38 Gbits/sec    0   4.15 MBytes       
[ 15]   0.00-1.00   sec   414 MBytes  3.47 Gbits/sec    0   4.01 MBytes       
[ 17]   0.00-1.00   sec   407 MBytes  3.41 Gbits/sec    0   4.10 MBytes       
[ 19]   0.00-1.00   sec   407 MBytes  3.41 Gbits/sec    0   4.12 MBytes       
[SUM]   0.00-1.00   sec  3.19 GBytes  27.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   406 MBytes  3.41 Gbits/sec    0   4.07 MBytes       
[  7]   1.00-2.00   sec   408 MBytes  3.43 Gbits/sec    0   4.06 MBytes       
[  9]   1.00-2.00   sec   405 MBytes  3.40 Gbits/sec    0   4.12 MBytes       
[ 11]   1.00-2.00   sec   406 MBytes  3.41 Gbits/sec    0   4.19 MBytes       
[ 13]   1.00-2.00   sec   411 MBytes  3.45 Gbits/sec    0   4.15 MBytes       
[ 15]   1.00-2.00   sec   412 MBytes  3.45 Gbits/sec    0   4.01 MBytes       
[ 17]   1.00-2.00   sec   414 MBytes  3.48 Gbits/sec    0   4.10 MBytes       
[ 19]   1.00-2.00   sec   408 MBytes  3.42 Gbits/sec    0   4.12 MBytes       
[SUM]   1.00-2.00   sec  3.19 GBytes  27.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   414 MBytes  3.47 Gbits/sec    0   4.07 MBytes       
[  7]   2.00-3.00   sec   416 MBytes  3.49 Gbits/sec    0   4.06 MBytes       
[  9]   2.00-3.00   sec   418 MBytes  3.51 Gbits/sec    0   4.12 MBytes       
[ 11]   2.00-3.00   sec   416 MBytes  3.49 Gbits/sec    0   4.19 MBytes       
[ 13]   2.00-3.00   sec   423 MBytes  3.55 Gbits/sec    0   4.15 MBytes       
[ 15]   2.00-3.00   sec   419 MBytes  3.52 Gbits/sec    0   4.22 MBytes       
[ 17]   2.00-3.00   sec   418 MBytes  3.51 Gbits/sec    0   4.10 MBytes       
[ 19]   2.00-3.00   sec   411 MBytes  3.44 Gbits/sec    0   4.12 MBytes       
[SUM]   2.00-3.00   sec  3.26 GBytes  28.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   416 MBytes  3.49 Gbits/sec    0   4.07 MBytes       
[  7]   3.00-4.00   sec   416 MBytes  3.49 Gbits/sec    0   4.06 MBytes       
[  9]   3.00-4.00   sec   411 MBytes  3.45 Gbits/sec    0   4.12 MBytes       
[ 11]   3.00-4.00   sec   414 MBytes  3.47 Gbits/sec    0   4.19 MBytes       
[ 13]   3.00-4.00   sec   412 MBytes  3.45 Gbits/sec    0   4.15 MBytes       
[ 15]   3.00-4.00   sec   416 MBytes  3.49 Gbits/sec    0   4.22 MBytes       
[ 17]   3.00-4.00   sec   413 MBytes  3.47 Gbits/sec    0   4.10 MBytes       
[ 19]   3.00-4.00   sec   407 MBytes  3.42 Gbits/sec    0   4.12 MBytes       
[SUM]   3.00-4.00   sec  3.23 GBytes  27.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   414 MBytes  3.48 Gbits/sec    0   4.07 MBytes       
[  7]   4.00-5.00   sec   418 MBytes  3.51 Gbits/sec    0   4.06 MBytes       
[  9]   4.00-5.00   sec   413 MBytes  3.46 Gbits/sec    0   4.12 MBytes       
[ 11]   4.00-5.00   sec   414 MBytes  3.47 Gbits/sec    0   4.19 MBytes       
[ 13]   4.00-5.00   sec   419 MBytes  3.51 Gbits/sec    0   4.15 MBytes       
[ 15]   4.00-5.00   sec   418 MBytes  3.51 Gbits/sec    0   4.22 MBytes       
[ 17]   4.00-5.00   sec   417 MBytes  3.50 Gbits/sec    0   4.10 MBytes       
[ 19]   4.00-5.00   sec   409 MBytes  3.43 Gbits/sec    0   4.12 MBytes       
[SUM]   4.00-5.00   sec  3.24 GBytes  27.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   419 MBytes  3.52 Gbits/sec    0   4.07 MBytes       
[  7]   5.00-6.00   sec   425 MBytes  3.57 Gbits/sec    0   4.06 MBytes       
[  9]   5.00-6.00   sec   416 MBytes  3.49 Gbits/sec    0   4.12 MBytes       
[ 11]   5.00-6.00   sec   426 MBytes  3.58 Gbits/sec    0   4.19 MBytes       
[ 13]   5.00-6.00   sec   414 MBytes  3.48 Gbits/sec    0   4.15 MBytes       
[ 15]   5.00-6.00   sec   429 MBytes  3.60 Gbits/sec    0   4.22 MBytes       
[ 17]   5.00-6.00   sec   416 MBytes  3.49 Gbits/sec    0   4.10 MBytes       
[ 19]   5.00-6.00   sec   422 MBytes  3.54 Gbits/sec    0   4.12 MBytes       
[SUM]   5.00-6.00   sec  3.29 GBytes  28.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   420 MBytes  3.52 Gbits/sec    0   4.07 MBytes       
[  7]   6.00-7.00   sec   420 MBytes  3.52 Gbits/sec    0   4.06 MBytes       
[  9]   6.00-7.00   sec   420 MBytes  3.52 Gbits/sec    0   4.12 MBytes       
[ 11]   6.00-7.00   sec   416 MBytes  3.49 Gbits/sec    0   4.19 MBytes       
[ 13]   6.00-7.00   sec   418 MBytes  3.51 Gbits/sec    0   4.15 MBytes       
[ 15]   6.00-7.00   sec   420 MBytes  3.52 Gbits/sec    0   4.22 MBytes       
[ 17]   6.00-7.00   sec   413 MBytes  3.46 Gbits/sec    0   4.10 MBytes       
[ 19]   6.00-7.00   sec   419 MBytes  3.52 Gbits/sec    0   4.12 MBytes       
[SUM]   6.00-7.00   sec  3.27 GBytes  28.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   415 MBytes  3.48 Gbits/sec    0   4.07 MBytes       
[  7]   7.00-8.00   sec   416 MBytes  3.49 Gbits/sec    0   4.06 MBytes       
[  9]   7.00-8.00   sec   411 MBytes  3.45 Gbits/sec    0   4.12 MBytes       
[ 11]   7.00-8.00   sec   415 MBytes  3.48 Gbits/sec    0   4.19 MBytes       
[ 13]   7.00-8.00   sec   411 MBytes  3.45 Gbits/sec    0   4.15 MBytes       
[ 15]   7.00-8.00   sec   417 MBytes  3.50 Gbits/sec    0   4.22 MBytes       
[ 17]   7.00-8.00   sec   408 MBytes  3.42 Gbits/sec    0   4.10 MBytes       
[ 19]   7.00-8.00   sec   414 MBytes  3.48 Gbits/sec    0   4.12 MBytes       
[SUM]   7.00-8.00   sec  3.23 GBytes  27.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   422 MBytes  3.54 Gbits/sec    0   4.07 MBytes       
[  7]   8.00-9.00   sec   418 MBytes  3.51 Gbits/sec    0   4.06 MBytes       
[  9]   8.00-9.00   sec   426 MBytes  3.57 Gbits/sec    0   4.12 MBytes       
[ 11]   8.00-9.00   sec   415 MBytes  3.48 Gbits/sec    0   4.19 MBytes       
[ 13]   8.00-9.00   sec   423 MBytes  3.55 Gbits/sec    0   4.15 MBytes       
[ 15]   8.00-9.00   sec   418 MBytes  3.50 Gbits/sec    0   4.22 MBytes       
[ 17]   8.00-9.00   sec   420 MBytes  3.53 Gbits/sec    0   4.10 MBytes       
[ 19]   8.00-9.00   sec   417 MBytes  3.50 Gbits/sec    0   4.12 MBytes       
[SUM]   8.00-9.00   sec  3.28 GBytes  28.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   418 MBytes  3.50 Gbits/sec    0   4.07 MBytes       
[  7]   9.00-10.00  sec   413 MBytes  3.46 Gbits/sec    0   4.06 MBytes       
[  9]   9.00-10.00  sec   424 MBytes  3.56 Gbits/sec    0   4.12 MBytes       
[ 11]   9.00-10.00  sec   419 MBytes  3.51 Gbits/sec    0   4.19 MBytes       
[ 13]   9.00-10.00  sec   416 MBytes  3.49 Gbits/sec    0   4.15 MBytes       
[ 15]   9.00-10.00  sec   410 MBytes  3.44 Gbits/sec    0   4.22 MBytes       
[ 17]   9.00-10.00  sec   418 MBytes  3.51 Gbits/sec    0   4.10 MBytes       
[ 19]   9.00-10.00  sec   420 MBytes  3.52 Gbits/sec    0   4.12 MBytes       
[SUM]   9.00-10.00  sec  3.26 GBytes  28.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   433 MBytes  3.63 Gbits/sec    0   4.07 MBytes       
[  7]  10.00-11.00  sec   434 MBytes  3.64 Gbits/sec    0   4.06 MBytes       
[  9]  10.00-11.00  sec   431 MBytes  3.61 Gbits/sec    0   4.12 MBytes       
[ 11]  10.00-11.00  sec   435 MBytes  3.65 Gbits/sec    0   4.19 MBytes       
[ 13]  10.00-11.00  sec   436 MBytes  3.66 Gbits/sec    0   4.15 MBytes       
[ 15]  10.00-11.00  sec   430 MBytes  3.61 Gbits/sec    0   4.22 MBytes       
[ 17]  10.00-11.00  sec   438 MBytes  3.67 Gbits/sec    0   4.10 MBytes       
[ 19]  10.00-11.00  sec   436 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[SUM]  10.00-11.00  sec  3.39 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   443 MBytes  3.72 Gbits/sec    0   4.07 MBytes       
[  7]  11.00-12.00  sec   446 MBytes  3.75 Gbits/sec    0   4.06 MBytes       
[  9]  11.00-12.00  sec   450 MBytes  3.78 Gbits/sec    0   4.12 MBytes       
[ 11]  11.00-12.00  sec   448 MBytes  3.76 Gbits/sec    0   4.19 MBytes       
[ 13]  11.00-12.00  sec   448 MBytes  3.76 Gbits/sec    0   4.15 MBytes       
[ 15]  11.00-12.00  sec   446 MBytes  3.75 Gbits/sec    0   4.22 MBytes       
[ 17]  11.00-12.00  sec   446 MBytes  3.74 Gbits/sec    0   4.10 MBytes       
[ 19]  11.00-12.00  sec   442 MBytes  3.71 Gbits/sec    0   4.12 MBytes       
[SUM]  11.00-12.00  sec  3.49 GBytes  30.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   438 MBytes  3.67 Gbits/sec    0   4.07 MBytes       
[  7]  12.00-13.00  sec   424 MBytes  3.56 Gbits/sec    0   4.06 MBytes       
[  9]  12.00-13.00  sec   434 MBytes  3.64 Gbits/sec    0   4.12 MBytes       
[ 11]  12.00-13.00  sec   435 MBytes  3.65 Gbits/sec    0   4.19 MBytes       
[ 13]  12.00-13.00  sec   436 MBytes  3.66 Gbits/sec    0   4.15 MBytes       
[ 15]  12.00-13.00  sec   432 MBytes  3.62 Gbits/sec    0   4.22 MBytes       
[ 17]  12.00-13.00  sec   432 MBytes  3.62 Gbits/sec    0   4.10 MBytes       
[ 19]  12.00-13.00  sec   433 MBytes  3.63 Gbits/sec    0   4.12 MBytes       
[SUM]  12.00-13.00  sec  3.38 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   435 MBytes  3.65 Gbits/sec    0   4.07 MBytes       
[  7]  13.00-14.00  sec   431 MBytes  3.62 Gbits/sec    0   4.06 MBytes       
[  9]  13.00-14.00  sec   436 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[ 11]  13.00-14.00  sec   441 MBytes  3.70 Gbits/sec    0   4.19 MBytes       
[ 13]  13.00-14.00  sec   438 MBytes  3.68 Gbits/sec    0   4.15 MBytes       
[ 15]  13.00-14.00  sec   436 MBytes  3.66 Gbits/sec    0   4.22 MBytes       
[ 17]  13.00-14.00  sec   435 MBytes  3.65 Gbits/sec    0   4.10 MBytes       
[ 19]  13.00-14.00  sec   434 MBytes  3.64 Gbits/sec    0   4.12 MBytes       
[SUM]  13.00-14.00  sec  3.41 GBytes  29.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   437 MBytes  3.66 Gbits/sec    0   4.07 MBytes       
[  7]  14.00-15.00  sec   439 MBytes  3.68 Gbits/sec    0   4.06 MBytes       
[  9]  14.00-15.00  sec   436 MBytes  3.65 Gbits/sec    0   4.12 MBytes       
[ 11]  14.00-15.00  sec   436 MBytes  3.66 Gbits/sec    0   4.19 MBytes       
[ 13]  14.00-15.00  sec   432 MBytes  3.62 Gbits/sec    0   4.15 MBytes       
[ 15]  14.00-15.00  sec   436 MBytes  3.66 Gbits/sec    0   4.22 MBytes       
[ 17]  14.00-15.00  sec   438 MBytes  3.67 Gbits/sec    0   4.10 MBytes       
[ 19]  14.00-15.00  sec   435 MBytes  3.65 Gbits/sec    0   4.12 MBytes       
[SUM]  14.00-15.00  sec  3.41 GBytes  29.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   434 MBytes  3.64 Gbits/sec    0   4.07 MBytes       
[  7]  15.00-16.00  sec   433 MBytes  3.64 Gbits/sec    0   4.06 MBytes       
[  9]  15.00-16.00  sec   436 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[ 11]  15.00-16.00  sec   440 MBytes  3.69 Gbits/sec    0   4.19 MBytes       
[ 13]  15.00-16.00  sec   427 MBytes  3.58 Gbits/sec    0   4.15 MBytes       
[ 15]  15.00-16.00  sec   423 MBytes  3.55 Gbits/sec    0   4.22 MBytes       
[ 17]  15.00-16.00  sec   434 MBytes  3.64 Gbits/sec    0   4.10 MBytes       
[ 19]  15.00-16.00  sec   426 MBytes  3.57 Gbits/sec    0   4.12 MBytes       
[SUM]  15.00-16.00  sec  3.37 GBytes  29.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   435 MBytes  3.65 Gbits/sec    0   4.07 MBytes       
[  7]  16.00-17.00  sec   437 MBytes  3.67 Gbits/sec    0   4.06 MBytes       
[  9]  16.00-17.00  sec   434 MBytes  3.64 Gbits/sec    0   4.12 MBytes       
[ 11]  16.00-17.00  sec   433 MBytes  3.63 Gbits/sec    0   4.19 MBytes       
[ 13]  16.00-17.00  sec   434 MBytes  3.64 Gbits/sec    0   4.15 MBytes       
[ 15]  16.00-17.00  sec   430 MBytes  3.60 Gbits/sec    0   4.22 MBytes       
[ 17]  16.00-17.00  sec   432 MBytes  3.63 Gbits/sec    0   4.10 MBytes       
[ 19]  16.00-17.00  sec   436 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[SUM]  16.00-17.00  sec  3.39 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   417 MBytes  3.50 Gbits/sec    0   4.07 MBytes       
[  7]  17.00-18.00  sec   421 MBytes  3.53 Gbits/sec    0   4.06 MBytes       
[  9]  17.00-18.00  sec   425 MBytes  3.56 Gbits/sec    0   4.12 MBytes       
[ 11]  17.00-18.00  sec   421 MBytes  3.53 Gbits/sec    0   4.19 MBytes       
[ 13]  17.00-18.00  sec   426 MBytes  3.57 Gbits/sec    0   4.15 MBytes       
[ 15]  17.00-18.00  sec   424 MBytes  3.56 Gbits/sec    0   4.22 MBytes       
[ 17]  17.00-18.00  sec   427 MBytes  3.58 Gbits/sec    0   4.10 MBytes       
[ 19]  17.00-18.00  sec   422 MBytes  3.54 Gbits/sec    0   4.12 MBytes       
[SUM]  17.00-18.00  sec  3.30 GBytes  28.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   442 MBytes  3.70 Gbits/sec    0   4.07 MBytes       
[  7]  18.00-19.00  sec   439 MBytes  3.68 Gbits/sec    0   4.06 MBytes       
[  9]  18.00-19.00  sec   434 MBytes  3.64 Gbits/sec    0   4.12 MBytes       
[ 11]  18.00-19.00  sec   432 MBytes  3.62 Gbits/sec    0   4.19 MBytes       
[ 13]  18.00-19.00  sec   434 MBytes  3.64 Gbits/sec    0   4.15 MBytes       
[ 15]  18.00-19.00  sec   428 MBytes  3.59 Gbits/sec    0   4.22 MBytes       
[ 17]  18.00-19.00  sec   439 MBytes  3.68 Gbits/sec    0   4.10 MBytes       
[ 19]  18.00-19.00  sec   442 MBytes  3.71 Gbits/sec    0   4.12 MBytes       
[SUM]  18.00-19.00  sec  3.41 GBytes  29.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   436 MBytes  3.65 Gbits/sec    0   4.07 MBytes       
[  7]  19.00-20.00  sec   426 MBytes  3.58 Gbits/sec    0   4.06 MBytes       
[  9]  19.00-20.00  sec   435 MBytes  3.65 Gbits/sec    0   4.12 MBytes       
[ 11]  19.00-20.00  sec   431 MBytes  3.62 Gbits/sec    0   4.19 MBytes       
[ 13]  19.00-20.00  sec   423 MBytes  3.55 Gbits/sec    0   4.15 MBytes       
[ 15]  19.00-20.00  sec   435 MBytes  3.65 Gbits/sec    0   4.22 MBytes       
[ 17]  19.00-20.00  sec   433 MBytes  3.64 Gbits/sec    0   4.10 MBytes       
[ 19]  19.00-20.00  sec   431 MBytes  3.62 Gbits/sec    0   4.12 MBytes       
[SUM]  19.00-20.00  sec  3.37 GBytes  28.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   433 MBytes  3.64 Gbits/sec    0   4.07 MBytes       
[  7]  20.00-21.00  sec   439 MBytes  3.68 Gbits/sec    0   4.06 MBytes       
[  9]  20.00-21.00  sec   436 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[ 11]  20.00-21.00  sec   434 MBytes  3.64 Gbits/sec    0   4.19 MBytes       
[ 13]  20.00-21.00  sec   437 MBytes  3.67 Gbits/sec    0   4.15 MBytes       
[ 15]  20.00-21.00  sec   434 MBytes  3.64 Gbits/sec    0   4.22 MBytes       
[ 17]  20.00-21.00  sec   432 MBytes  3.62 Gbits/sec    0   4.10 MBytes       
[ 19]  20.00-21.00  sec   429 MBytes  3.60 Gbits/sec    0   4.12 MBytes       
[SUM]  20.00-21.00  sec  3.39 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   433 MBytes  3.63 Gbits/sec    0   4.07 MBytes       
[  7]  21.00-22.00  sec   426 MBytes  3.57 Gbits/sec    0   4.06 MBytes       
[  9]  21.00-22.00  sec   425 MBytes  3.56 Gbits/sec    0   4.12 MBytes       
[ 11]  21.00-22.00  sec   428 MBytes  3.59 Gbits/sec    0   4.19 MBytes       
[ 13]  21.00-22.00  sec   421 MBytes  3.53 Gbits/sec    0   4.15 MBytes       
[ 15]  21.00-22.00  sec   431 MBytes  3.62 Gbits/sec    0   4.22 MBytes       
[ 17]  21.00-22.00  sec   429 MBytes  3.60 Gbits/sec    0   4.10 MBytes       
[ 19]  21.00-22.00  sec   428 MBytes  3.59 Gbits/sec    0   4.12 MBytes       
[SUM]  21.00-22.00  sec  3.34 GBytes  28.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   426 MBytes  3.57 Gbits/sec    0   4.07 MBytes       
[  7]  22.00-23.00  sec   429 MBytes  3.60 Gbits/sec    0   4.06 MBytes       
[  9]  22.00-23.00  sec   426 MBytes  3.58 Gbits/sec    0   4.12 MBytes       
[ 11]  22.00-23.00  sec   429 MBytes  3.60 Gbits/sec    0   4.19 MBytes       
[ 13]  22.00-23.00  sec   416 MBytes  3.49 Gbits/sec    0   4.15 MBytes       
[ 15]  22.00-23.00  sec   428 MBytes  3.59 Gbits/sec    0   4.22 MBytes       
[ 17]  22.00-23.00  sec   429 MBytes  3.60 Gbits/sec    0   4.10 MBytes       
[ 19]  22.00-23.00  sec   430 MBytes  3.60 Gbits/sec    0   4.12 MBytes       
[SUM]  22.00-23.00  sec  3.33 GBytes  28.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   426 MBytes  3.57 Gbits/sec    0   4.07 MBytes       
[  7]  23.00-24.00  sec   429 MBytes  3.60 Gbits/sec    0   4.06 MBytes       
[  9]  23.00-24.00  sec   431 MBytes  3.61 Gbits/sec    0   4.12 MBytes       
[ 11]  23.00-24.00  sec   430 MBytes  3.61 Gbits/sec    0   4.19 MBytes       
[ 13]  23.00-24.00  sec   430 MBytes  3.61 Gbits/sec    0   4.15 MBytes       
[ 15]  23.00-24.00  sec   430 MBytes  3.61 Gbits/sec    0   4.22 MBytes       
[ 17]  23.00-24.00  sec   430 MBytes  3.61 Gbits/sec    0   4.10 MBytes       
[ 19]  23.00-24.00  sec   433 MBytes  3.63 Gbits/sec    0   4.12 MBytes       
[SUM]  23.00-24.00  sec  3.36 GBytes  28.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   431 MBytes  3.61 Gbits/sec    0   4.07 MBytes       
[  7]  24.00-25.00  sec   430 MBytes  3.61 Gbits/sec    0   4.06 MBytes       
[  9]  24.00-25.00  sec   435 MBytes  3.65 Gbits/sec    0   4.12 MBytes       
[ 11]  24.00-25.00  sec   429 MBytes  3.60 Gbits/sec    0   4.19 MBytes       
[ 13]  24.00-25.00  sec   428 MBytes  3.59 Gbits/sec    0   4.15 MBytes       
[ 15]  24.00-25.00  sec   432 MBytes  3.63 Gbits/sec    0   4.22 MBytes       
[ 17]  24.00-25.00  sec   436 MBytes  3.65 Gbits/sec    0   4.10 MBytes       
[ 19]  24.00-25.00  sec   434 MBytes  3.64 Gbits/sec    0   4.12 MBytes       
[SUM]  24.00-25.00  sec  3.37 GBytes  29.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   429 MBytes  3.60 Gbits/sec    0   4.07 MBytes       
[  7]  25.00-26.00  sec   428 MBytes  3.59 Gbits/sec    0   4.06 MBytes       
[  9]  25.00-26.00  sec   436 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[ 11]  25.00-26.00  sec   435 MBytes  3.65 Gbits/sec    0   4.19 MBytes       
[ 13]  25.00-26.00  sec   434 MBytes  3.65 Gbits/sec    0   4.15 MBytes       
[ 15]  25.00-26.00  sec   433 MBytes  3.63 Gbits/sec    0   4.22 MBytes       
[ 17]  25.00-26.00  sec   436 MBytes  3.66 Gbits/sec    0   4.10 MBytes       
[ 19]  25.00-26.00  sec   432 MBytes  3.63 Gbits/sec    0   4.12 MBytes       
[SUM]  25.00-26.00  sec  3.38 GBytes  29.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   432 MBytes  3.62 Gbits/sec    0   4.07 MBytes       
[  7]  26.00-27.00  sec   432 MBytes  3.63 Gbits/sec    0   4.06 MBytes       
[  9]  26.00-27.00  sec   438 MBytes  3.67 Gbits/sec    0   4.12 MBytes       
[ 11]  26.00-27.00  sec   430 MBytes  3.61 Gbits/sec    0   4.19 MBytes       
[ 13]  26.00-27.00  sec   428 MBytes  3.59 Gbits/sec    0   4.15 MBytes       
[ 15]  26.00-27.00  sec   435 MBytes  3.65 Gbits/sec    0   4.22 MBytes       
[ 17]  26.00-27.00  sec   434 MBytes  3.64 Gbits/sec    0   4.10 MBytes       
[ 19]  26.00-27.00  sec   429 MBytes  3.60 Gbits/sec    0   4.12 MBytes       
[SUM]  26.00-27.00  sec  3.38 GBytes  29.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   435 MBytes  3.65 Gbits/sec    0   4.07 MBytes       
[  7]  27.00-28.00  sec   438 MBytes  3.68 Gbits/sec    0   4.06 MBytes       
[  9]  27.00-28.00  sec   440 MBytes  3.69 Gbits/sec    0   4.12 MBytes       
[ 11]  27.00-28.00  sec   441 MBytes  3.70 Gbits/sec    0   4.19 MBytes       
[ 13]  27.00-28.00  sec   439 MBytes  3.69 Gbits/sec    0   4.15 MBytes       
[ 15]  27.00-28.00  sec   440 MBytes  3.69 Gbits/sec    0   4.22 MBytes       
[ 17]  27.00-28.00  sec   434 MBytes  3.65 Gbits/sec    0   4.10 MBytes       
[ 19]  27.00-28.00  sec   438 MBytes  3.67 Gbits/sec    0   4.12 MBytes       
[SUM]  27.00-28.00  sec  3.42 GBytes  29.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   443 MBytes  3.71 Gbits/sec    0   4.07 MBytes       
[  7]  28.00-29.00  sec   440 MBytes  3.69 Gbits/sec    0   4.06 MBytes       
[  9]  28.00-29.00  sec   440 MBytes  3.69 Gbits/sec    0   4.12 MBytes       
[ 11]  28.00-29.00  sec   443 MBytes  3.72 Gbits/sec    0   4.19 MBytes       
[ 13]  28.00-29.00  sec   439 MBytes  3.68 Gbits/sec    0   4.15 MBytes       
[ 15]  28.00-29.00  sec   441 MBytes  3.70 Gbits/sec    0   4.22 MBytes       
[ 17]  28.00-29.00  sec   438 MBytes  3.68 Gbits/sec    0   4.10 MBytes       
[ 19]  28.00-29.00  sec   437 MBytes  3.66 Gbits/sec    0   4.12 MBytes       
[SUM]  28.00-29.00  sec  3.44 GBytes  29.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   444 MBytes  3.72 Gbits/sec    0   4.07 MBytes       
[  7]  29.00-30.00  sec   442 MBytes  3.70 Gbits/sec    0   4.06 MBytes       
[  9]  29.00-30.00  sec   442 MBytes  3.70 Gbits/sec    0   4.12 MBytes       
[ 11]  29.00-30.00  sec   443 MBytes  3.71 Gbits/sec    0   4.19 MBytes       
[ 13]  29.00-30.00  sec   443 MBytes  3.71 Gbits/sec    0   4.15 MBytes       
[ 15]  29.00-30.00  sec   439 MBytes  3.68 Gbits/sec    0   4.22 MBytes       
[ 17]  29.00-30.00  sec   438 MBytes  3.68 Gbits/sec    0   4.10 MBytes       
[ 19]  29.00-30.00  sec   438 MBytes  3.67 Gbits/sec    0   4.12 MBytes       
[SUM]  29.00-30.00  sec  3.45 GBytes  29.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  12.5 GBytes  3.59 Gbits/sec    0             sender
[  5]   0.00-30.01  sec  12.5 GBytes  3.59 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  12.5 GBytes  3.59 Gbits/sec    0             sender
[  7]   0.00-30.01  sec  12.5 GBytes  3.59 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  12.6 GBytes  3.59 Gbits/sec    0             sender
[  9]   0.00-30.01  sec  12.6 GBytes  3.59 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  12.5 GBytes  3.59 Gbits/sec    0             sender
[ 11]   0.00-30.01  sec  12.5 GBytes  3.59 Gbits/sec                  receiver
[ 13]   0.00-30.00  sec  12.5 GBytes  3.58 Gbits/sec    0             sender
[ 13]   0.00-30.01  sec  12.5 GBytes  3.58 Gbits/sec                  receiver
[ 15]   0.00-30.00  sec  12.5 GBytes  3.59 Gbits/sec    0             sender
[ 15]   0.00-30.01  sec  12.5 GBytes  3.59 Gbits/sec                  receiver
[ 17]   0.00-30.00  sec  12.5 GBytes  3.59 Gbits/sec    0             sender
[ 17]   0.00-30.01  sec  12.5 GBytes  3.59 Gbits/sec                  receiver
[ 19]   0.00-30.00  sec  12.5 GBytes  3.58 Gbits/sec    0             sender
[ 19]   0.00-30.01  sec  12.5 GBytes  3.58 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   100 GBytes  28.7 Gbits/sec    0             sender
[SUM]   0.00-30.01  sec   100 GBytes  28.7 Gbits/sec                  receiver

iperf Done.
테스트 종료: Sat Apr 12 22:35:44 KST 2025


